<publishData>
  <publishProfile profileName="codideploybot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="codideploybot.scm.azurewebsites.net:443" 
    msdeploySite="codideploybot" userName="$codideploybot" 
    userPWD="gPbEWabhuRGrBrGwKkfYo1BLKG1S1QHCc8m7nSr8lszdoalmyip6iNm54ZCb" 
    destinationAppUrl="http://codideploybot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>